sonar.projectKey=fga-eps-mds_2023-1-Alectrion-UserAPI
sonar.organization=fga-eps-mds-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2023-1-Alectrion-UserAPI
#sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml
sonar.testExecutionReportPaths=report/sonar-report.xml
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=dist/, node_modules, public, tsconfig.json, src/**/*.spec.ts, src/db/, src/*.ts
sonar.cpd.exclusions=src/**/*.test.ts
